@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan-color: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    background: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.grid1x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 300px;
}

@media screen and  (max-width:500px) {
    .grid1x2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 450px;
        height: 600px;
    }
}

.card {
    width: 750px;
    height: 600px;
}

@media screen and  (max-width:500px) {
    .card {
        width: 500px;
        height: 1250px;
        margin-left: 10px;
    }
}

.main {
    background: white;
    width: 750px;
    height: 240px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and  (max-width:500px) {
    .main {
        width: 450px;
        height: 290px;
        margin-top: 300px;
    }
    .main p {
        line-height: 50px;
        text-align: left;
        padding-right: 60px;
    }
}

.main h1, h2, p {
    padding-left: 40px;
    padding-right: 25px;
}

.main h1 {
    padding-top: 40px;
    color: var(--cyan-color);
}

.main h2 {
    color: var(--bright-yellow);
}

.main p {
    color: var(--grayish-blue);
    line-height: 30px;
}

.part-one {
    background: var(--cyan-color);
    border-bottom-left-radius: 10px;
}

@media screen and (max-width:500px) {
    .part-one {
        border-radius: 0;
    }
}

.part-one h2 {
    margin-top: 40px;
}

.part-one h2, p {
    color: var(--light-gray);
}

.part-one span h2 {
    display: inline;
    font-size: 2.6rem;
}

.part-one span p {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.part-one p {
    color: var(--light-gray);
    padding-left: 40px;
    letter-spacing: 2px;
    word-spacing: 0.7px;
}

.part-one button {
    width: 275px;
    height: 55px;
    border-radius: 10px;
    border: 0;
    background: var(--bright-yellow);
    margin-left: 50px;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    text-align: center;
}

@media screen and  (max-width:500px) {
    .part-one button {
        margin-left: 50px;
        width: 350px;
    }
}

.part-two {
    background-color: var(--cyan-color);
    opacity: 0.9;
    border-bottom-right-radius: 10px;
}

@media screen and (max-width:500px) {
    .part-two {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

.part-two h2 {
    margin-top: 40px;
    color: white;
}

.part-two ol {
    margin: 0 40px 8px;
    padding: 0;
    color: var(--light-gray);
    opacity: 0.9;
}

.attribution {
    position: absolute;
    font-size: 1rem; 
    text-align: center;
    bottom: 20px;
}

@media screen and (max-width:500px) {
    .attribution {
        bottom: -245px;
    }
}

.attribution p {
    color: hsl(228, 45%, 44%)
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}